{
  "name": "cvs-app-vtm",
  "version": "1.17.0",
  "description": "DVSA CVS Vehicle Testing Management Application",
  "main": "index.js",
  "engines": {
    "node": "18.16.0",
    "npm": "9.5.1"
  },
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./setenv.ts",
    "start": "npm run config -- --environment=dev && ng serve",
    "start:dev1": "npm run config -- --env=dev1 && ng serve",
    "start:dev2": "npm run config -- --env=dev2 && ng serve",
    "build": "ng build --build-optimizer --delete-output-path --optimization --progress --vendor-chunk --aot",
    "postbuild":"npm run sentry:sourcemaps",
    "watch": "ng build --watch",
    "sonar-scanner": "npm run test && sonar-scanner",
    "security-checks": "git secrets --scan",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix",
    "format": "npx prettier '!src/app/api/**/*.{js,ts}' 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --write",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && storybook dev -p 6006",
    "build-storybook": "npm run docs:json && storybook build",
    "test": "jest --maxWorkers=3 --colors --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest -ci --runInBand --watchAll=false --reporters=default",
    "mock-api": "npx ts-node ./mock-api/mock-api-server.ts",
    "prepare": "husky install && ts-patch install -s",
    "postinstall": "ngcc",
    "e2e": "npm run config && cypress run",
    "e2e:open": "npm run config && cypress open",
    "e2e:parallel": "cypress-parallel -s e2e -t 3 -d cypress/e2e",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org driver-and-vehicle-standards-a --project vehicle-test-management ./dist && sentry-cli sourcemaps upload --org driver-and-vehicle-standards-a --project vehicle-test-management ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/router": "^15.2.8",
    "@azure/msal-angular": "^2.5.10",
    "@azure/msal-browser": "^2.38.1",
    "@dvsa/cvs-type-definitions": "^3.6.2",
    "@ngrx/effects": "^15.4.0",
    "@ngrx/entity": "^15.4.0",
    "@ngrx/router-store": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@sentry/angular-ivy": "^7.79.0",
    "@sentry/cli": "^2.21.3",
    "@sentry/types": "^7.80.1",
    "accessible-autocomplete": "^2.0.4",
    "deep-object-diff": "^1.1.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "govuk-frontend": "^4.7.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "ngrx-store-localstorage": "^15.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.1",
    "uuid": "^9.0.0",
    "validate-govuk-date": "^1.0.2",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "^15.2.6",
    "@angular/compiler-cli": "^15.2.8",
    "@babel/core": "^7.21.4",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@compodoc/compodoc": "^1.1.19",
    "@dvsa/eslint-config-ts": "^3.0.0",
    "@ngrx/schematics": "^15.4.0",
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-controls": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/angular": "^7.0.6",
    "@storybook/cli": "^7.0.6",
    "@storybook/testing-library": "^0.1.0",
    "@types/jest": "^29.5.1",
    "@types/json-server": "^0.14.4",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^18.16.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "babel-loader": "^9.1.2",
    "commitlint-plugin-function-rules": "^1.7.1",
    "cypress": "^12.10.0",
    "cypress-parallel": "^0.12.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-ngrx": "^2.1.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "json-server": "^0.17.3",
    "prettier": "^2.8.7",
    "storybook": "^7.0.6",
    "ts-auto-mock": "3.6.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-patch": "^2.1.0",
    "typescript": "^4.9.5",
    "yargs": "^17.7.1"
  },
  "jestSonar": {
    "reportPath": "./coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvsa/cvs-app-vtm.git"
  },
  "author": "DVSA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvsa/cvs-app-vtm/issues"
  },
  "homepage": "https://github.com/dvsa/cvs-app-vtm#readme"
}
