{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "es2023",
      "dom"
    ],
    "paths": {
      "@/*": ["./*"],
      "@api/*": ["src/app/api/*"],
      "@components/*": ["src/app/components/*"],
      "@core/*": ["src/app/core/*"],
      "@environments/*": ["src/environments/*"],
      "@directives/*": ["src/app/directives/*"],
      "@features/*": ["src/app/features/*"],
      "@forms/*": ["src/app/forms/*"],
      "@guards/*": ["src/app/guards/*"],
      "@interceptors/*": ["src/app/interceptors/*"],
      "@models/*": ["src/app/models/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@resolvers/*": ["src/app/resolvers/*"],
      "@services/*": ["src/app/services/*"],
      "@shared/*": ["src/app/shared/*"],
      "@store/*": ["src/app/store/*"],
      "@mocks/*": ["src/mocks/*"],
      "govuk-frontend/*": ["node_modules/govuk-frontend/*"],
      "node:crypto": ["node_modules/crypto-browserify"],
      "stream": ["node_modules/stream-browserify"],
      "zlib": ["node_modules/browserify-zlib"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules"]
}
