{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "module": "es2015",
    "paths": {
      "@app/*": [
        "./app/*"
      ],
      "@environment/*": [
        "./environments/*"
      ]
    },
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "polyfills.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
